[Unit]
Description=WebFetch Browser Worker
After=network-online.target redis-server.service webfetch-api.service

[Service]
Type=simple
User=webfetch
Group=webfetch
EnvironmentFile=/etc/webfetch/service.env
Environment=WEBFETCH_WORKER_QUEUE=browser
Environment=WEBFETCH_BROWSER__ENABLED=true
ExecStart=/usr/local/bin/webfetch-launch worker
Restart=on-failure
RestartSec=5
TimeoutStopSec=90
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/webfetch
MemoryMax=3G

[Install]
WantedBy=multi-user.target

